โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ATS MINI BLE v1.4 - FLASHEO RรPIDO CON SPLASH SCREEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARCHIVOS INCLUIDOS:
----------------------
โ ats-mini.ino.merged.bin   - Firmware completo (16MB)
โ ATS-Mini-Companion-BLE.apk - App Android
โ ATS_LOGO.png               - Logo original (referencia)
โ CHECKSUMS.txt              - Verificaciรณn integridad
๐ Documentaciรณn completa incluida

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FLASHEO SIMPLE (UN SOLO COMANDO):
-------------------------------------

Mac/Linux:
  esptool.py --chip esp32s3 --port /dev/cu.usbmodem101 \
    --baud 921600 write_flash 0x0 ats-mini.ino.merged.bin

Windows:
  esptool.py --chip esp32s3 --port COM3 \
    --baud 921600 write_flash 0x0 ats-mini.ino.merged.bin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ QUร INCLUYE ESTE FIRMWARE:
-----------------------------
โ Splash screen personalizado (2 segundos al arrancar)
โ Bluetooth LE con Nordic UART Service
โ WiFi/BLE exclusiรณn mutua automรกtica
โ Logo embebido en firmware (no necesita SPIFFS)
โ Tamaรฑo: 1.704.719 bytes (86% del espacio)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ INSTALAR APP ANDROID:
------------------------
1. Copiar ATS-Mini-Companion-BLE.apk al mรณvil
2. Habilitar "Fuentes desconocidas" en Configuraciรณn
3. Instalar el APK
4. Otorgar permisos Bluetooth

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ACTIVAR BLUETOOTH EN ATS MINI:
----------------------------------
1. Encender el dispositivo
2. Ir a: Settings > Bluetooth
3. Cambiar de OFF a Bluefruit
4. Aparecerรก como "ATS-Mini" en el escaneo BLE

โ๏ธ NOTA: WiFi se desactiva automรกticamente al activar BLE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONECTAR DESDE LA APP:
-------------------------
1. Abrir "ATS Mini Companion"
2. Tap en tab CONNECT
3. Seleccionar "Bluetooth LE"
4. Tap "CONNECT TO ATS MINI"
5. Seleccionar "ATS-Mini" en el diรกlogo
6. โ ยกConectado!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICACIรN:
----------------
SHA256 Firmware:
0a1aef7025f8767710489a389ccc809f4fac72e5a509801ff5bc6e3422dcf2e5

SHA256 APK:
4d8f261ba9ea3974c5fef2f30751bc800e3c4121d00d89a9d4c64a62e3266580

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE:
-----------
- Ver INSTRUCCIONES_FLASHEO.md para guรญa detallada
- Ver NOTAS_VERSION.md para historial de cambios
- Ver BLUETOOTH_IMPLEMENTATION.md para detalles tรฉcnicos

Firmware original: https://github.com/esp32-si4732/ats-mini
Desarrollador: EA5IYR - Miguel Caรฑadas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDisfruta tu ATS Mini personalizado con Bluetooth! ๐ป๐ต

